<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide com HTML e CSS</title>
    <!-- font -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        header {
            height: 70px;
            width: 100%;
            background-color: rgba(255, 255, 255, .7);
            position: fixed;
            z-index: 200;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
        nav ul {
            display: flex;
        }
        nav ul li a {
            padding: 10px 20px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .brand {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            background-color: orange;
            color: white;
            display: block;
            width: 280px;
            height: 100%;
            padding: 18px;
        }
        .slide img {
            max-width: 100%;
            position: fixed;
            left: 0;
        }
         a.prev, a.next {
            height: 91px;
            width: 43px;
            position: absolute;
            top: 50%;
            cursor: pointer;
            opacity: 0.5;
            text-indent: -99999px;
            transition: opacity 200ms ease-out 
        }
        a.prev:hover, a.next:hover {
            opacity: 1;
        }
         .prev {
            left: 0;
            background: #000 url(prev.png) no-repeat -5px 25px;
            background-size: contain;
        }
        .next {
            right: 0;
            background: #000 url(next.png) no-repeat 5px 25px;
            background-size: contain;
        }
        .slider {
            height: 100vh;
            position: relative;
        }
        .slide {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .slider .slide:target {
            z-index: 100;
        }
        
    
    </style>

</head>


<body>

    <header>
        <nav>
            <div class="brand">Minha marca</div>
            <ul>
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
                <li><a href="">link-4</a></li>
                <li><a href="">link-5</a></li>
            </nav>
            </ul>
    </header>

    <div class="slider">
        <ul>
            <li id="slide-1" class="slide">
                <img src="1.png" alt="Imagem">
                <a href="#slide-4" class="prev"></a>
                <a href="#slide-2" class="next"></a>
            </li>
    
            <li id="slide-2" class="slide">
                <img src="2.jpg" alt="Imagem">
                <a href="#slide-1" class="prev"></a>
                <a href="#slide-3" class="next"></a>
            </li>
    
            <li id="slide-3" class="slide">
                <img src="3.jpg" alt="Imagem">
                <a href="#slide-2" class="prev"></a>
                <a href="#slide-4" class="next"></a>
            </li>
    
            <li id="slide-4" class="slide">
                <img src="4.jpg" alt="Imagem">
                <a href="#slide-3" class="prev"></a>
                <a href="#slide-1" class="next"></a>
            </li>
        </ul>
    </div>

</body>

</html>